.home-page{
  margin-right: 20%;
  margin-left: 20%;
  border-bottom: 2px dashed grey;
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content1 {
      width: 48%;
      padding-right: 1%;
    }

    .img-content1 {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed grey;

    .text-content2 {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content2 {
      padding-right: 1%;
      padding-left: 0;
      img{
        border-radius: 10px;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed grey;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home
  @media(max-width: 500px) {
  .content-section{
    flex-direction: column;
    width: 100%;
  
    
  .text-content1{
    width: 80%;
   margin-left: 100px;
  }

  .img-content1{
    width: 80%;
   margin-left: 100px;
  
  } 
  }
  .inverse-content{
    flex-direction: column-reverse;

    .img-content2{
      width: 80%;
      margin-left: 50px;
      
    }
    .text-content2{
      width:80%;
      margin-left: 50px;
      
    }
  }
}