// Navigation Styles here
.navigation{
margin-left: 20%;
margin-right: 20%;
display: flex;
border-bottom: 2px dashed grey;

    
  h2{
      font-size:400%;
      
      margin-right: 40%;
  }  
 
  
  nav a{
      text-decoration: none;
      color: black;
      font-size: 200%;
     
      
      
  }
  nav{
      word-spacing: 20px;
  }
 
}
@media(max-width: 500px) {
    .navigation{
       display: block;


       h2{
           text-align: center;
           margin-left: 0px;
           margin-right: 50px;
           width: 80%;
       }
       nav a {
           font-size: 150%;
       }
       nav{
           text-align: center;
           
       }
    }

}
  
  